[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
#command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/queueerr.log
stderr_logfile_maxbytes=0
